/* //////////////////////////RESET//////////////////////////////// */

*,*::before,*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Kumbh Sans', sans-serif;
}

img,picture,video,canvas,svg {
    display: block;
    max-width: 100%;
}

input,button,textarea,select {
    font: inherit;
}

p,h1,h2,h3,h4,h5,h6 {
    overflow-wrap: break-word;
}

#root,#__next {
    isolation: isolate;
}
:root{
    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%); 
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%); 
    --Black-box:hsl(0, 0%, 0%);
}

/* //////////////////////////NAV//////////////////////////////// */

.hamburger-menu{
    display: block;
}

.nav{
    display: flex;
    justify-content: space-between;
    margin: 1.25rem 1rem;

}
.nav-menu{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.links{
    display: none;
    align-items: center;
}

.logo{
    align-self: center;
    width: 9rem;
    margin-bottom: 0.225rem;
}
.shoping-acc{
    display: flex;
    align-items: center;
    gap: 1.75rem;
}

.avatar-img{
    width: 30px;
}

.mobile-menu {
    display: flex;
    position: fixed;
    top: 0;
    left: -100%;
    width: 66%;
    height: 100%;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 1.5rem;
    z-index: 999;
    transition: 0.75s;
}

.mobile-menu a {
    text-decoration: none;
    color: var(--Very-dark-blue);
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 1.25rem;
}
.close{
    margin: 0 0 3rem 0;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--Black-box);
    opacity: 0.8;
    z-index: 998;
}

.mobile-menu.active {
    left: 0;
}

.mobile-menu.active+.overlay {
    display: block;
}

/* //////////////////////////MAIN//////////////////////////////// */

.container{
    display: flex;
    flex-direction: column;
    max-width: 765px;
    justify-content: center;
    margin: 0 auto;
    

}

.images {
    margin: 0 auto 1rem;
    position: relative;
    max-width: 375px;
    max-height: 350px;
 }

.image-container {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    max-width: 375;
}

.image {
    max-height: 19rem;
    object-fit: cover;
    max-width: 400px;
    max-height: 300px;
}



.prev-icon,
.next-icon {
    background-color: white;
    padding: 0.75rem;
    position: absolute;
    top: 40%;
    border-radius: 50%;
    width: 39px;
    height: 39px;
    cursor: pointer;
    z-index: 1;
}

.prev-icon {
    left: 1rem;
}

.next-icon {
    right: 1rem;
}
.prodcut-info{
    margin: 0 1.5rem;
    display: flex;
    flex-direction: column;
}

.buttons{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.buttons>button:first-child{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1.85rem;
    border-radius: 7px;
    border: none;
    font-weight: 700;
    background-color: var(--Light-grayish-blue);
}
.minus-icon, .plus-icon{
    cursor: pointer;
}
.buttons>button:last-child{
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 0.85rem;
    border-radius: 7px;
    border: none;
    background-color: var(--orange);
    color: var(--White);
    font-size: 0.90rem;
    font-weight: 700;
    letter-spacing: 0.05rem;
    
}


.prices{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    align-items: center;
}
.price{
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--Very-dark-blue);
    display: flex;
    align-items: center;
    gap: 1rem;
}
.disscount{
    background-color: var(--pale-orange);
    color: var(--orange);
    font-size: 1.025rem;
    padding: 00.025rem 0.5rem;
    border-radius: 7px;
}

.original-price{
    color: var(--Grayish-blue);
    text-decoration: line-through;
    
}
.brand{
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.075rem;
    font-weight: 700;
    color: var(--orange);
    margin-bottom: 1rem;
    padding-block: 0.25rem;
}


h1{
    line-height: 2rem;
    font-size: 1.75rem;
}

.product-description{
    color: var(--Dark-grayish-blue);
    margin-block:1rem ;
    font-size:0.90rem;
}






.attribution {
    font-size: 14px;
    text-align: center;
    margin-top: 1.5rem;
}

.attribution a {
    color: hsl(265, 91%, 54%);
}